<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu:300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="nav-menu">
            <ul class="main-menu">
                <li>
                    <a href="#" class="main-menu-link">LIFESTYLE</a>
                </li>
                <li>
                    <a href="#" class="main-menu-link">PHOTODIARY</a>
                </li>
                <li>
                    <a href="#" class="main-menu-link">MUSIC</a>
                </li>
                <li>
                    <a href="#" class="main-menu-link">TRAVEL</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section class="box1">

            <img src="image/Lifestyle1.jpg" alt="lifestyle">
            <p class="img-description">LIFESTYLE</p>
            <p class="headline">More than just a music festival</p>
            <p class="text">Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem deleniti non veniam? Voluptas doloremque suscipit dolorum quos tenetur reprehenderit aliquid
                exercitationem at, voluptatem soluta voluptates eveniet facere illum molestiae fuga. </p>

        </section>
        <section class="box2">

            <img src="image/lifestyle2.jpg" alt="lifestyle">
            <p class="img-description">LIFESTYLE </p>
            <p class="headline">Life tastet better with coffee</p>
            <p class="text">Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem deleniti non veniam? Voluptas doloremque suscipit dolorum quos tenetur reprehenderit aliquid
                exercitationem at, voluptatem soluta voluptates eveniet facere illum molestiae fuga.</p>

        </section>
        <section class="box1">

            <img src="image/photodiary1.jpg" alt="photodiary">
            <p class="img-description">PHOTODIARY</p>
            <p class="headline">American dream</p>
            <p class="text">Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem deleniti non veniam? Voluptas doloremque suscipit dolorum quos tenetur reprehenderit aliquid
                exercitationem at, voluptatem soluta voluptates eveniet facere illum molestiae fuga.</p>

        </section>
        <section class="box2">

            <img src="image/photodiary2.jpg" alt="photodiary">
            <p class="img-description">PHOTODIARY</p>
            <p class="headline">A day exploring the Alps</p>
            <p class="text">Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem deleniti non veniam? Voluptas doloremque suscipit dolorum quos tenetur reprehenderit aliquid
                exercitationem at, voluptatem soluta voluptates eveniet facere illum molestiae fuga. </p>

        </section>
        <section class="box1">

            <img src="image/lifestyle3.jpg" alt="lifestyle">
            <p class="img-description">LIFESTYLE</p>
            <p class="headline">Top 10 song for running</p>
            <p class="text">Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem deleniti non veniam? Voluptas doloremque suscipit dolorum quos tenetur reprehenderit aliquid
                exercitationem at, voluptatem soluta voluptates eveniet facere illum molestiae fuga.</p>

        </section>
        <section class="box2">

            <img src="image/lifestyle4.jpg" alt="lifestyle">
            <p class="img-description">LIFESTYLE</p>
            <p class="headline">Cold winter days</p>
            <p class="text">Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem deleniti non veniam? Voluptas doloremque suscipit dolorum quos tenetur reprehenderit aliquid
                exercitationem at, voluptatem soluta voluptates eveniet facere illum molestiae fuga.</p>

        </section>
        <div class="load">
            <p>Load more</p>
        </div>

    </main>



</body>

</html>